# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX4omwyXpeFhP1qgYxwY5RiiXQvtNfJQk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-6f85f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-6f85f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-6f85f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=389049035845
NEXT_PUBLIC_FIREBASE_APP_ID=1:389049035845:web:98f40a6bbb83f137d0072c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-06XHNHKFWX
NEXT_PUBLIC_CRYPTO_SECRET_PASS=*******
